<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="8dp"/>
    <solid android:color="@color/color1"/>
    <stroke android:color="@android:color/black"  android:width="3dp"/>

</shape>